.periodic-table {
    display: grid;
    grid-template-columns: repeat(18, 68px);
    grid-template-rows: repeat(10, 68px);
    /* grid-template-columns: repeat(18, 94px);
    grid-template-rows: repeat(10, 84px); */
    grid-gap: 4px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* box-shadow: 3px 4px 7px 6px; */
  }
  
  .element {
    background: white;
    /* border: 2px solid #000000; */
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 2px 4px 3px;
  }
  
  .element:hover {
    transform: scale(1.25, 1.25);
    z-index: 1;
  }
  
  .element .number {
    font-size: 15px;
    font-weight: 800;
    position: absolute;
    top: 5px;
    left: 5px;
  }
  .element .number:hover {
    transform: scale(3.25, 3.25);
    z-index: 50;
  }
  
  .element .name {
    color: rgb(0, 0, 0);
    font-size: 11px;
    font-weight: 800;
    position: absolute;
    bottom: 5px;
    left: 5px;
  }
  .element .name:hover{
    transform: scale(3.25, 3.25);
    z-index: 50;
    color: rgb(0, 0, 0);
  }